VITE_API_URL=https://api-retrobus-essonne.up.railway.app
DATABASE_URL="file:./dev.db"
PORT=3000
SMTP_HOST=
PUBLIC_API_BASE=http://localhost:8080
PUBLIC_API_KEY=
ALLOWED_CREATORS=

# Configuration EmailJS
VITE_EMAILJS_SERVICE_ID=service_3io7x5o
VITE_EMAILJS_TEMPLATE_ID=template_j40smwl
VITE_EMAILJS_PUBLIC_KEY=GhgeaI8LyQGYubsHDmHmc
